# show status on bottom for remote, so as not to stack with local
set -g status-position bottom

# the remote theme should be much slightly simpler, also flip some colors, and flip the separators for a subtle "remote indicator"
tmux_conf_theme_left_separator_main='\ue0b8'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\ue0b9'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\ue0be' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\ue0b9'  #   PowerlineSymbols.otf font, see README.md

tmux_conf_theme_status_left=' ❐ #S | #{loadavg} | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d,#{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,}'
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}| #{username}#{root} | #{hostname} '

tmux_conf_theme_status_left_fg='#808080,#804000,#008000,#e4e4e4'
tmux_conf_theme_status_left_bg='#303030,#282828,#202020,#cc0000'
tmux_conf_theme_status_left_attr='bold,none,none,none'

tmux_conf_theme_status_right_fg='#00c8ff,#e4e4e4,#000000'
tmux_conf_theme_status_right_bg='#000000,#7e00bd,#e4e4e4'
tmux_conf_theme_status_right_attr='bold,none,bold'

tmux_conf_theme_window_status_current_fg='#7affa2'

tmux_conf_theme_pane_active_border='#7affa2'

# revert prefix to original key
unbind C-a
set -g prefix C-b
bind C-b send-prefix
