# show status on bottom for remote, so as not to stack with local
set -g status-position bottom
set -g status-justify right
set -g pane-active-border-style fg="#7AFFA2",bg=default

#-- tmux-prefix-highlight -----------------------------------------------------
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix "" 
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

# -- status -------------------------------------------------------------------
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] cpu: #{cpu_fg_color}#{cpu_percentage} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] ram: #{ram_fg_color}#{ram_percentage} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] uptime: #[fg="#7AFFA2"]#{uptime} #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #(whoami) #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg="#00B548",bg=cyan,bold] #H "

# -- window -------------------------------------------------------------------
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg="#00B548",bg=cyan]#W #F #[fg=cyan,bg=black,nobold, noitalics,nounderscore]"

# revert prefix to original key
unbind C-a
set -g prefix C-b
bind C-b send-prefix
