# show status on top for local, so as not to stack with remote
set -g status-position top
set -g status-justify left
set -g pane-active-border-style fg="#A27AFF",bg=default

#-- tmux-prefix-highlight -----------------------------------------------------
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix "" 
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

# -- status -------------------------------------------------------------------
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] cpu: #{cpu_fg_color}#{cpu_percentage} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] ram: #{ram_fg_color}#{ram_percentage} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] uptime: #[fg="#A27AFF"]#{uptime} #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #(date --iso-8601=s) #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #(cat #(readlink -f ~/.tmux)/../../.wttr.txt) #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg="#4800B5",bg=cyan,bold] #H "

# -- window -------------------------------------------------------------------
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg="#4800B5",bg=cyan]#W #F #[fg=cyan,bg=black,nobold, noitalics,nounderscore]"

# set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
